<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.RankingFragments.RankingForIndividual">

    <HorizontalScrollView
        android:id="@+id/overall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="20dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isScrollContainer="true"
            android:orientation="horizontal"
            android:overScrollMode="always"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbars="horizontal">

            <TextView
                android:paddingLeft="30dp"
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Rank"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/playerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/weeklyWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Win"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/roboto_bold"
                android:text="PCT (%)"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tournamentPlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Played"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tournamentWon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Wins"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tournamentLost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Loss"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </HorizontalScrollView>


</FrameLayout>