<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Fragment.RankingFragments.WeeklyWinnerHistory">


    <TextView
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:text="Nothing Here"
        android:scrollbars = "vertical"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:id="@+id/history"
        android:layout_height="wrap_content" />
</FrameLayout>